# activiti

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  GlobalConfig.java  PackageConfig.java  TemplateConfig.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: ConfigBuilder.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableInfo.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/rules/: FileType.java
generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java
generator/src/main/resources/templates/: entity.java.btl  entity.java.vm  entity.kt.btl  entity.kt.ftl  example.java.vm  mapper.java.vm  mapper.xml.ftl  mapper.xml.vm
generator/src/test/java/com/baomidou/mybatisplus/test/generator/: CodeGeneratorTest.java  CodeGeneratorWithTemplateTest.java  MysqlGenerator.java
generator/src/test/java/com/baomidou/mybatisplus/test/generator/velocity/: VelocityTest.java
generator/src/test/resources/templates/: test.vm
src/main/java/me/importtao/: ActivitiApplication.java  CodeGenerator.java
src/main/java/me/importtao/api/: COntrollerTest.java
src/main/java/me/importtao/aware/: MeApplicationContextAware.java
src/main/java/me/importtao/config/logging/: IPAddressConverter.java  ModuleConverter.java
src/main/resources/: application.yml  logback-defaults.xml  logback-pattern.xml  logback-spring.xml
src/main/resources/processes/: EvaluateProgress.bpmn  MakeUpLesson.bpmn  Test.bpmn
src/test/java/me/importtao/: ActivitiApplicationTests.java  BaseTest.java
src/test/java/me/importtao/activiti/: ActivitiTest.java
src/test/java/me/importtao/aware/: AwareTest.java
